{
  "name": "chiro-backend",
  "version": "1.0.0",
  "description": "Backend for Chiropractic Desktop App",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "ts-node src/tests/database.test.ts"
  },
  "dependencies": {
    "electron": "^28.1.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^20.11.24",
    "@types/sequelize": "^4.28.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
